<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</head>

<body>
    <nav>
        <a class="a1" href="./security.html">SIGN UP</a>
        <a class="a2" href="./securitylogin.html">LOG IN</a>
    </nav>


    <h1>List of Users</h1><br>

    <form id="form">

        <h3 id="add">ADD THE USER</h3><br>
        <h3 id="edit">EDIT THE USER</h3><br>
        <input id="input" type="name" placeholder="First name*" required><br><br>
        <input id="input1" type="name" placeholder="Last name*" required><br><br>
        <input id="email" type="email" placeholder="Email address*" required><br><br>
        <input id="email1" type="password" placeholder="set a password*" required><br><br>
        <input id="sign" onclick="signup(event)" type="button" value="add"><br><br>
        <!-- <input id="edit1"  type="submit" value="edit"><br><br> -->

    </form><br>

    <button id="addrow" onclick="Addrow()" style="background-color:green ;border: 2px solid green;"><i
            class="fa fa-home">add</i></button><br><br>


    <table id="transparent">

        <tr>
            <th>User ID</th>
            <th>E-mail</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>password</th>
            <th>action</th>

        </tr>

        <tbody id="table">

        </tbody>
    </table>


    <script>
        var arr = [];
        
        function get() {
            fetch("http://localhost:8080/get-User", {
                method: "GET",

            }).then((Response) => {
                return Response.json()
            }
            )
                .then((u) => {

                    let tabledata = "";
                    for (let index = 0; index < u.length; index++) {
                        arr.push(u[index].id)
                       

                        tabledata += `
                 <tr>
                    <td>${u[index].id}</td>
            <td>${u[index].email}</td>
            <td>${u[index].firstname}</td>
            <td>${u[index].lastname}</td>
            
            <td>${u[index].password}</td>
            <td><button onclick="deleterow(${u[index].id})" style="background-color:red ;border: 2px solid red;"><i class="fa fa-remove">delete</i></button><br><br>
                 <button id="update" onclick="updaterow()" ondblclick="update(${u[index].id})" 
                 style="background-color:blue ;border: 2px solid blue;"><i class="fa fa-edit">update</button></i><br><br><td>
         </tr>
         
         `
                            ;
                    };

                    document.getElementById("table").innerHTML = tabledata;
                });
        }

        function deleterow(id) {

            fetch(`http://localhost:8080/delete-user?id=${id}`, {
                method: "DELETE",

            }).then((Response) => {

                Response.text()
            }
            ).then((f) => console.log(f), alert("delete"), get());


        }
        get();

        function Addrow() {
            // var blur=document.getElementById("transparent");
            //  blur.classList.Addrow("active");
            document.getElementById("form").style.display = "table";
            document.getElementById("addrow").style.display = "none";
            document.getElementById("edit").style.display = "none";
            document.getElementById("sign").style.display = "block";
            document.getElementById("transparent").style.filter = "blur(1px)";
document.getElementById("edit1").style.display="none"
        }

        function signup(event) {
            event.preventDefault();
            var id = Math.max(...arr);
            id++;

            const firstname = document.getElementById("input").value;
            const lastname = document.getElementById("input1").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("email1").value;
            const name = { firstname: firstname, lastname: lastname, email: email, password: password, id: id };

            console.log(name);




            fetch("http://localhost:8080/adding-user", {

                method: "POST",
                body: JSON.stringify(name),
                headers: {
                    "Access-Control-Allow-Origin": "*",
                    "Content-Type": "application/json",
                },
            }).then((Response) => Response.text()
            )
                .then((e) => {

                    console.log(e); window.alert(e);
                    get();
                })
            


            document.getElementById("form").style.display = "none";
            document.getElementById("addrow").style.display = "revert";
            document.getElementById("addrow").style.textAlign = "center";
            document.getElementById("transparent").style.filter = "none";
        }
        get();

        function updaterow() {
            document.getElementById("form").style.display = "block";
            document.getElementById("addrow").style.display = "none";
            document.getElementById("update").style.display = "block";
            document.getElementById("sign").style.display = "none";
            document.getElementById("add").style.display = "none";
            document.getElementById("transparent").style.filter = "blur(1px)";
            document.getElementById("edit").style.display = "block";
        }

        function update(id) {
           
            const firstname = document.getElementById("input").value;
            const lastname = document.getElementById("input1").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("email1").value;
            const name = { firstname: firstname, lastname, email, password: password, id: id };
            event.preventDefault();
            console.log(name);


            fetch(`http://localhost:8080/update-user?id=${id}`, {
                method: "PUT",
                body: JSON.stringify(name),
                headers: {
                    "Access-Control-Allow-Origin": "*",
                    "Content-Type": "application/json",
                },
            }).then((Response) => { Response.text() })
                .then((e) => { console.log(e); window.alert("updated"); get() })
            document.getElementById("form").style.display = "none";
            document.getElementById("addrow").style.display = "revert";
            document.getElementById("update").style.display = "block";
            document.getElementById("sign").style.display = "none";
            document.getElementById("transparent").style.filter = "none";
        }

        get();
    </script>
    <style>
        * {
            
            margin: auto;
        }
        body{
            text-align: center;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            /* top: 40%;
            bottom: 10%;
            /* right: 60%; */
            left: 34%;
            position: absolute;
        }

        th {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
        }

        /* td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        } */
        /* tr {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        } */

        /* tbody {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        } */
        table,
        td,
        tr {
            border: 2px black solid;
            padding: 0px;
            border-collapse: collapse;
            /* filter: blur(1px);  */

        }

        form {
            display: none;




            left: 52%;
            top: 30%;
            position: fixed;
            transform: translate(-50%, 5%);
            border: 3px solid black;
            background-color: white;
            z-index: 9;
            backdrop-filter: blur(1px);
            padding: 32px;
            width: 29%;


        }

        button {
            color: white;
        }

        #add,
        #edit {
            color: black;
            background-color: aqua;
        }

        tr:hover {
            background-color: thistle;
            color: black;
        }

        tr:active {
            background-color: aquamarine;
        }
    </style>
</body>

</html>